706b7000-709ee000 r-xp 00113000 08:05 1118                               /system/framework/arm64/boot.oat
70ee7000-71035000 r-xp 00078000 08:05 1102                               /system/framework/arm64/boot-core-libart.oat
71344000-71378000 r-xp 00014000 08:05 1084                               /system/framework/arm64/boot-conscrypt.oat
713f6000-71438000 r-xp 0001a000 08:05 1120                               /system/framework/arm64/boot-okhttp.oat
714b3000-714f2000 r-xp 00019000 08:05 1092                               /system/framework/arm64/boot-bouncycastle.oat
71644000-7165e000 r-xp 0000d000 08:05 1088                               /system/framework/arm64/boot-apache-xml.oat
71791000-717ad000 r-xp 0000e000 08:05 1115                               /system/framework/arm64/boot-ext.oat
71c68000-7270e000 r-xp 003cd000 08:05 1093                               /system/framework/arm64/boot-framework.oat
73b43000-73ca6000 r-xp 00082000 08:05 1098                               /system/framework/arm64/boot-telephony-common.oat
73f80000-73f82000 r-xp 00003000 08:05 1070                               /system/framework/arm64/boot-voip-common.oat
73fb2000-73fc2000 r-xp 00008000 08:05 1104                               /system/framework/arm64/boot-ims-common.oat
73fe9000-73fea000 r-xp 00003000 08:05 1101                               /system/framework/arm64/boot-android.hidl.base-V1.0-java.oat
73ff6000-73ff8000 r-xp 00003000 08:05 1081                               /system/framework/arm64/boot-android.hidl.manager-V1.0-java.oat
74008000-74009000 r-xp 00003000 08:05 1080                               /system/framework/arm64/boot-framework-oahl-backward-compatibility.oat
7400f000-74010000 r-xp 00003000 08:05 1074                               /system/framework/arm64/boot-android.test.base.oat
9a01a000-9c01a000 r-xp 00000000 00:05 20669905                           /dev/ashmem/dalvik-jit-code-cache (deleted)
5661b70000-5661b75000 r-xp 00000000 08:05 1603                           /system/bin/app_process64
7401c5b000-7401c64000 r-xp 00000000 fd:01 1929                           /vendor/lib64/hw/gralloc.sdm845.so
7402199000-740219b000 r-xp 00000000 fd:02 158734                         /data/app/e.smu.ccattack-jkydoJu7y3JyxhzcyKS3cQ==/lib/arm64/libnative-lib.so
7402252000-7402256000 r-xp 00000000 fd:02 152004                         /data/app/e.smu.ccattack-jkydoJu7y3JyxhzcyKS3cQ==/lib/arm64/libflush.so
740bc1e000-740bc20000 r-xp 00000000 08:05 821                            /system/lib64/libwebviewchromium_loader.so
740bc4a000-740bc6a000 r-xp 00000000 08:05 663                            /system/lib64/libcompiler_rt.so
740bd08000-740cadb000 r-xp 00000000 fd:01 2100                           /vendor/lib64/libllvm-glnext.so
740cbab000-740d361000 r-xp 00000000 fd:01 2000                           /vendor/lib64/egl/libGLESv2_adreno.so
740d3ce000-740d3de000 r-xp 00000000 fd:01 2005                           /vendor/lib64/egl/eglSubDriverAndroid.so
740d402000-740d43b000 r-xp 00000000 fd:01 2004                           /vendor/lib64/egl/libGLESv1_CM_adreno.so
740d447000-740d462000 r-xp 00000000 fd:01 2118                           /vendor/lib64/libadreno_utils.so
740d483000-740d49a000 r-xp 00000000 08:05 791                            /system/lib64/vndk-sp-28/libz.so
740d4d3000-740d629000 r-xp 00000000 fd:01 2010                           /vendor/lib64/libgsl.so
740d651000-740d666000 r-xp 00000000 fd:01 2006                           /vendor/lib64/egl/libEGL_adreno.so
740d68e000-740d6a5000 r-xp 00000000 08:05 813                            /system/lib64/vndk-sp-28/android.hardware.graphics.mapper@2.0.so
740d6d7000-740d6d9000 r-xp 00000000 08:05 799                            /system/lib64/vndk-sp-28/libhardware.so
740d70c000-740d710000 r-xp 00000000 fd:01 1854                           /vendor/lib64/libqdMetaData.so
740d742000-740d753000 r-xp 00000000 08:05 789                            /system/lib64/vndk-sp-28/libcutils.so
740d78b000-740d7ec000 r-xp 00000000 08:05 812                            /system/lib64/vndk-sp-28/libhidltransport.so
740d845000-740d860000 r-xp 00000000 08:05 805                            /system/lib64/vndk-sp-28/libutils.so
740d890000-740d8a9000 r-xp 00000000 08:05 786                            /system/lib64/vndk-sp-28/android.hardware.graphics.mapper@2.1.so
740d8df000-740d8ef000 r-xp 00000000 08:05 809                            /system/lib64/vndk-sp-28/libbase.so
740d91f000-740d925000 r-xp 00000000 fd:01 1903                           /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl-qti-display.so
740d977000-740d998000 r-xp 00000000 08:05 798                            /system/lib64/vndk-sp-28/libhidlbase.so
740d9d2000-740d9d9000 r-xp 00000000 fd:01 1852                           /vendor/lib64/libgralloccore.so
740da0f000-740da15000 r-xp 00000000 fd:01 2121                           /vendor/lib64/libgrallocutils.so
740da40000-740da67000 r-xp 00000000 08:05 800                            /system/lib64/vndk-sp-28/libhwbinder.so
740da8c000-740da8d000 r-xp 00000000 08:05 803                            /system/lib64/vndk-sp-28/android.hardware.graphics.common@1.0.so
740dad0000-740dad1000 r-xp 00000000 08:05 797                            /system/lib64/vndk-sp-28/android.hardware.graphics.common@1.1.so
740db02000-740dbce000 r-xp 00000000 08:05 815                            /system/lib64/vndk-sp-28/libc++.so
740f79d000-740f7dd000 r-xp 00000000 08:05 526                            /system/lib64/libjavacrypto.so
740f80f000-740f81a000 r-xp 00000000 08:05 620                            /system/lib64/libsoundpool.so
741529a000-741535d000 r-xp 00000000 08:05 643                            /system/lib64/libvixl-arm64.so
741538e000-74154a2000 r-xp 00000000 08:05 557                            /system/lib64/libvixl-arm.so
74154d7000-74157b3000 r-xp 00000000 08:05 779                            /system/lib64/libart-compiler.so
741588a000-74158c0000 r-xp 00000000 08:05 601                            /system/lib64/libopenjdk.so
7415901000-7415909000 r-xp 00000000 08:05 287                            /system/lib64/libopenjdkjvm.so
7415941000-7415989000 r-xp 00000000 08:05 616                            /system/lib64/libssl.so
74170cd000-7417112000 r-xp 00000000 08:05 607                            /system/lib64/libjavacore.so
7417140000-7417143000 r-xp 00000000 08:05 657                            /system/lib64/libwebviewchromium_plat_support.so
7417182000-74171e8000 r-xp 00000000 08:05 173                            /system/lib64/android.hardware.renderscript@1.0.so
741721c000-741722c000 r-xp 00000000 08:05 503                            /system/lib64/libRS.so
7417251000-7417253000 r-xp 00000000 08:05 558                            /system/lib64/libOpenSLES.so
7417289000-741728b000 r-xp 00000000 08:05 735                            /system/lib64/libOpenMAXAL.so
74172c2000-74172dc000 r-xp 00000000 08:05 626                            /system/lib64/android.hardware.neuralnetworks@1.1.so
7417304000-74173ca000 r-xp 00000000 08:05 520                            /system/lib64/libneuralnetworks.so
741759f000-74175d4000 r-xp 00000000 08:05 237                            /system/lib64/android.hardware.neuralnetworks@1.0.so
741761e000-7417621000 r-xp 00000000 08:05 261                            /system/lib64/libtextclassifier_hash.so
7417643000-7417644000 r-xp 00000000 08:05 759                            /system/lib64/libjnigraphics.so
741768b000-74176a3000 r-xp 00000000 08:05 714                            /system/lib64/libGLESv3.so
74176d6000-741773f000 r-xp 00000000 08:05 580                            /system/lib64/libmedia_jni.so
7417794000-74177d7000 r-xp 00000000 08:05 529                            /system/lib64/android.hardware.drm@1.1.so
7417813000-7417814000 r-xp 00000000 08:05 757                            /system/lib64/libasyncio.so
7417858000-7417884000 r-xp 00000000 08:05 508                            /system/lib64/libmediandk.so
74178c4000-74178fd000 r-xp 00000000 08:05 684                            /system/lib64/libmtp.so
7417940000-7417961000 r-xp 00000000 08:05 722                            /system/lib64/libmediadrmmetrics_lite.so
7417990000-74179b7000 r-xp 00000000 08:05 297                            /system/lib64/libexif.so
7417a32000-7417a98000 r-xp 00000000 08:05 696                            /system/lib64/android.hardware.drm@1.0.so
7417ad9000-7417b05000 r-xp 00000000 08:05 709                            /system/lib64/libmediadrm.so
7417b48000-7417b57000 r-xp 00000000 08:05 186                            /system/lib64/libmidi.so
7417b8f000-7417bbe000 r-xp 00000000 08:05 628                            /system/lib64/libcamera2ndk.so
7417c0e000-7417c54000 r-xp 00000000 08:05 175                            /system/lib64/libaaudio.so
7417c87000-7417ca1000 r-xp 00000000 08:05 179                            /system/lib64/libandroid.so
7417cdd000-7417ce8000 r-xp 00000000 08:05 157                            /system/lib64/libadbconnection.so
741af94000-741af96000 r-xp 00000000 08:05 662                            /system/lib64/libmetricslogger.so
741afc1000-741b595000 r-xp 00000000 08:05 225                            /system/lib64/libart.so
741b5d4000-741b5d8000 r-xp 00000000 08:05 534                            /system/lib64/libtombstoned_client.so
741ba45000-741ba46000 r-xp 00000000 08:05 711                            /system/lib64/libsigchain.so
741ba8b000-741ba9e000 r-xp 00000000 08:05 296                            /system/lib64/liblz4.so
749bac6000-749bb24000 r-xp 00000000 08:05 193                            /system/lib64/libharfbuzz_ng.so
749bb70000-749bbd2000 r-xp 00000000 08:05 683                            /system/lib64/libcamera_client.so
749bc09000-749bc0a000 r-xp 00000000 08:05 708                            /system/lib64/libvndksupport.so
749bc59000-749bc5b000 r-xp 00000000 08:05 198                            /system/lib64/libgraphicsenv.so
749bc90000-749bc96000 r-xp 00000000 08:05 500                            /system/lib64/libutilscallstack.so
749bcd5000-749bce2000 r-xp 00000000 08:05 177                            /system/lib64/libziparchive.so
749bd3a000-749bd5d000 r-xp 00000000 08:05 483                            /system/lib64/libui.so
749bd82000-749bd95000 r-xp 00000000 08:05 584                            /system/lib64/libsensor.so
749bdce000-749bed8000 r-xp 00000000 08:05 224                            /system/lib64/libcrypto.so
749bf2e000-749bf6b000 r-xp 00000000 08:05 629                            /system/lib64/libprotobuf-cpp-lite.so
749bf88000-749c014000 r-xp 00000000 08:05 201                            /system/lib64/libgui.so
749c042000-749c062000 r-xp 00000000 08:05 736                            /system/lib64/android.hidl.memory@1.0.so
749c0a9000-749c0db000 r-xp 00000000 08:05 618                            /system/lib64/libpng.so
749c134000-749c5fe000 r-xp 00000000 08:05 158                            /system/lib64/libpdfium.so
749c644000-749c647000 r-xp 00000000 08:05 485                            /system/lib64/libnetd_client.so
749c693000-749c710000 r-xp 00000000 08:05 740                            /system/lib64/libbinder.so
749c747000-749c79a000 r-xp 00000000 08:05 588                            /system/lib64/libandroidfw.so
749c7c1000-749c855000 r-xp 00000000 08:05 818                            /system/lib64/libaudioclient.so
749c8c8000-749c92a000 r-xp 00000000 08:05 666                            /system/lib64/libpdx_default_transport.so
749c982000-749c9a0000 r-xp 00000000 08:05 510                            /system/lib64/libdrmframework.so
749c9de000-749c9eb000 r-xp 00000000 08:05 656                            /system/lib64/libmediametrics.so
749ca01000-749ca1e000 r-xp 00000000 08:05 210                            /system/lib64/libtinyxml2.so
749ca44000-749ca48000 r-xp 00000000 08:05 578                            /system/lib64/libspeexresampler.so
749ca85000-749ca9c000 r-xp 00000000 08:05 746                            /system/lib64/android.hardware.graphics.mapper@2.0.so
749cac8000-749cb01000 r-xp 00000000 08:05 282                            /system/lib64/libwilhelm.so
749cb4c000-749cb62000 r-xp 00000000 08:05 744                            /system/lib64/libselinux.so
749cb81000-749cb9c000 r-xp 00000000 08:05 670                            /system/lib64/libutils.so
749cbca000-749cbcc000 r-xp 00000000 08:05 172                            /system/lib64/libmemtrack.so
749cc01000-749cc24000 r-xp 00000000 08:05 567                            /system/lib64/libvulkan.so
749cc46000-749cc65000 r-xp 00000000 08:05 761                            /system/lib64/libpcre2.so
749cc8d000-749cc9a000 r-xp 00000000 08:05 295                            /system/lib64/libbpf.so
749ccc5000-749ccde000 r-xp 00000000 08:05 238                            /system/lib64/libmedia_helper.so
749cd09000-749cd20000 r-xp 00000000 08:05 689                            /system/lib64/libbacktrace.so
749cd5b000-749cd60000 r-xp 00000000 08:05 247                            /system/lib64/libprocessgroup.so
749cd9d000-749cd9e000 r-xp 00000000 08:05 565                            /system/lib64/android.hardware.graphics.common@1.1.so
749cdc0000-749cde3000 r-xp 00000000 08:05 762                            /system/lib64/libminikin.so
749ce00000-749ce18000 r-xp 00000000 08:05 704                            /system/lib64/libGLESv2.so
749ce47000-749ce4a000 r-xp 00000000 08:05 277                            /system/lib64/libETC1.so
749ce81000-749ced9000 r-xp 00000000 08:05 640                            /system/lib64/libsonivox.so
749cf06000-749d5e3000 r-xp 00000000 08:05 166                            /system/lib64/libhwui.so
749d645000-749d65c000 r-xp 00000000 08:05 507                            /system/lib64/libpiex.so
749d68d000-749d86f000 r-xp 00000000 08:05 613                            /system/lib64/libandroid_runtime.so
749d8d2000-749d9ea000 r-xp 00000000 08:05 551                            /system/lib64/libsqlite.so
749da1d000-749da29000 r-xp 00000000 08:05 206                            /system/lib64/libstagefright_xmlparser.so
749da48000-749da53000 r-xp 00000000 08:05 575                            /system/lib64/libappfuse.so
749da8f000-749daa8000 r-xp 00000000 08:05 203                            /system/lib64/android.hardware.graphics.mapper@2.1.so
749dac4000-749dac8000 r-xp 00000000 08:05 591                            /system/lib64/libstagefright_omx_utils.so
749db07000-749db23000 r-xp 00000000 08:05 760                            /system/lib64/android.hardware.configstore@1.1.so
749db4d000-749db52000 r-xp 00000000 08:05 637                            /system/lib64/libhidlmemory.so
749db9e000-749db9f000 r-xp 00000000 08:05 650                            /system/lib64/android.hardware.graphics.common@1.0.so
749dbc2000-749dc8f000 r-xp 00000000 08:05 648                            /system/lib64/libdng_sdk.so
749dcd1000-749dcdb000 r-xp 00000000 08:05 506                            /system/lib64/libheif.so
749dd1d000-749dd26000 r-xp 00000000 08:05 257                            /system/lib64/libnetdutils.so
749dd61000-749ddcb000 r-xp 00000000 08:05 825                            /system/lib64/libclang_rt.ubsan_standalone-aarch64-android.so
749e901000-749e92a000 r-xp 00000000 08:05 693                            /system/lib64/libmemunreachable.so
749e98f000-749e9dd000 r-xp 00000000 08:05 252                            /system/lib64/libjpeg.so
749ea13000-749ea1f000 r-xp 00000000 08:05 719                            /system/lib64/libsoundtrigger.so
749ea52000-749ea54000 r-xp 00000000 08:05 685                            /system/lib64/libsync.so
749eaac000-749eb41000 r-xp 00000000 08:05 753                            /system/lib64/libmedia.so
749eb80000-749eba4000 r-xp 00000000 08:05 641                            /system/lib64/libEGL.so
749ebcf000-749ebe5000 r-xp 00000000 08:05 774                            /system/lib64/liblog.so
749ec38000-749ec5b000 r-xp 00000000 08:05 817                            /system/lib64/liblzma.so
749ec9c000-749ed09000 r-xp 00000000 08:05 694                            /system/lib64/android.hardware.media.omx@1.0.so
749ed58000-749edbb000 r-xp 00000000 08:05 246                            /system/lib64/libhidl-gen-utils.so
749ee0a000-749ee24000 r-xp 00000000 08:05 169                            /system/lib64/libunwind.so
749eed3000-749eed6000 r-xp 00000000 08:05 758                            /system/lib64/libnativebridge.so
749ef1a000-749ef1d000 r-xp 00000000 08:05 176                            /system/lib64/libstdc++.so
749ef40000-749f00c000 r-xp 00000000 08:05 824                            /system/lib64/libc++.so
749f052000-749f05b000 r-xp 00000000 08:05 527                            /system/lib64/libGLESv1_CM.so
749f083000-749f0a4000 r-xp 00000000 08:05 583                            /system/lib64/libhidlbase.so
749f10c000-749f11f000 r-xp 00000000 08:05 525                            /system/lib64/android.hardware.memtrack@1.0.so
749f150000-749f153000 r-xp 00000000 08:05 658                            /system/lib64/libpackagelistparser.so
749f184000-749f19b000 r-xp 00000000 08:05 487                            /system/lib64/libz.so
749f1cd000-749f1de000 r-xp 00000000 08:05 227                            /system/lib64/libaudioutils.so
749f214000-749f21c000 r-xp 00000000 08:05 654                            /system/lib64/libcamera_metadata.so
749f242000-749f246000 r-xp 00000000 08:05 270                            /system/lib64/libaudiomanager.so
749f287000-749f28c000 r-xp 00000000 08:05 731                            /system/lib64/libstagefright_codecbase.so
749f2d0000-749f2d6000 r-xp 00000000 08:05 611                            /system/lib64/libnativeloader.so
749f32f000-749f4e2000 r-xp 00000000 08:05 665                            /system/lib64/libstagefright.so
749f541000-749f562000 r-xp 00000000 08:05 522                            /system/lib64/android.hardware.configstore@1.0.so
749f587000-749f7d4000 r-xp 00000000 08:05 187                            /system/lib64/libicui18n.so
749f804000-749f81a000 r-xp 00000000 08:05 228                            /system/lib64/android.hardware.cas.native@1.0.so
749f841000-749f85d000 r-xp 00000000 08:05 242                            /system/lib64/libimg_utils.so
749f886000-749f895000 r-xp 00000000 08:05 636                            /system/lib64/libmediautils.so
749f8ed000-749f911000 r-xp 00000000 08:05 600                            /system/lib64/libexpat.so
749f945000-749f947000 r-xp 00000000 08:05 258                            /system/lib64/android.hidl.token@1.0-utils.so
749f990000-749f992000 r-xp 00000000 08:05 660                            /system/lib64/android.hardware.configstore-utils.so
749f9e4000-749fa59000 r-xp 00000000 08:05 171                            /system/lib64/libvintf.so
749fa98000-749fa9c000 r-xp 00000000 08:05 754                            /system/lib64/libnativewindow.so
749fad5000-749fb12000 r-xp 00000000 08:05 776                            /system/lib64/android.hardware.cas@1.0.so
749fb51000-749fb55000 r-xp 00000000 08:05 189                            /system/lib64/libdebuggerd_client.so
749fb8b000-749fc1a000 r-xp 00000000 08:05 738                            /system/lib64/libft2.so
749fc50000-749fde1000 r-xp 00000000 08:05 160                            /system/lib64/libicuuc.so
749fe46000-749fe57000 r-xp 00000000 08:05 259                            /system/lib64/libcutils.so
749fe92000-749fe94000 r-xp 00000000 08:05 608                            /system/lib64/libhardware_legacy.so
749fedc000-749ff3d000 r-xp 00000000 08:05 745                            /system/lib64/libhidltransport.so
749ff86000-749ff9b000 r-xp 00000000 08:05 230                            /system/lib64/android.hidl.token@1.0.so
749ffc8000-749ffd7000 r-xp 00000000 08:05 566                            /system/lib64/libmediaextractor.so
74a0015000-74a0017000 r-xp 00000000 08:05 621                            /system/lib64/libion.so
74a0058000-74a0059000 r-xp 00000000 08:05 509                            /system/lib64/android.hardware.media@1.0.so
74a008b000-74a00d1000 r-xp 00000000 08:05 697                            /system/lib64/libmedia_omx.so
74a0122000-74a015b000 r-xp 00000000 08:05 184                            /system/lib64/android.hardware.graphics.bufferqueue@1.0.so
74a018f000-74a01a4000 r-xp 00000000 08:05 512                            /system/lib64/android.hidl.allocator@1.0.so
74a01c0000-74a01e8000 r-xp 00000000 08:05 555                            /system/lib64/libinput.so
74a0243000-74a027d000 r-xp 00000000 08:05 633                            /system/lib64/libdexfile.so
74a02d0000-74a0314000 r-xp 00000000 08:05 231                            /system/lib64/libRScpp.so
74a0362000-74a0399000 r-xp 00000000 08:05 547                            /system/lib64/libm.so
74a03c5000-74a03d5000 r-xp 00000000 08:05 720                            /system/lib64/libbase.so
74a0414000-74a0417000 r-xp 00000000 08:05 190                            /system/lib64/libstagefright_http_support.so
74a0440000-74a0467000 r-xp 00000000 08:05 605                            /system/lib64/libhwbinder.so
74a0496000-74a0497000 r-xp 00000000 08:05 642                            /system/lib64/libhidlallocatorutils.so
74a04c3000-74a04d6000 r-xp 00000000 08:05 276                            /system/lib64/android.hidl.memory.token@1.0.so
74a0514000-74a051a000 r-xp 00000000 08:05 691                            /system/lib64/libnativehelper.so
74a0542000-74a0546000 r-xp 00000000 08:05 519                            /system/lib64/libusbhost.so
74a0580000-74a0652000 r-xp 00000000 08:05 703                            /system/lib64/libc.so
74a068d000-74a068f000 r-xp 00000000 08:05 181                            /system/lib64/libdl.so
74a06c0000-74a0706000 r-xp 00000000 08:05 687                            /system/lib64/libunwindstack.so
74a0741000-74a0779000 r-xp 00000000 08:05 655                            /system/lib64/libstagefright_foundation.so
74a07ca000-74a07df000 r-xp 00000000 08:05 254                            /system/lib64/android.hardware.graphics.allocator@2.0.so
74a0812000-74a0814000 r-xp 00000000 08:05 585                            /system/lib64/libhardware.so
74a0844000-74a0860000 r-xp 00000000 08:05 249                            /system/lib64/libbufferhubqueue.so
74a088e000-74a08a3000 r-xp 00000000 08:05 291                            /system/lib64/libstatslog.so
74a0f89000-74a10af000 r-xp 00000000 08:05 1507                           /system/bin/linker64
74a10cd000-74a10ce000 r-xp 00000000 00:00 0                              [vdso]
